<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="diff_drive_controller">
		<gazebo>
			<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
				<updateRate>100</updateRate>
				<leftJoint>left_drive_wheel_joint</leftJoint>
				<rightJoint>right_drive_wheel_joint</rightJoint>
				<wheelSeparation>0.78</wheelSeparation>
				<wheelDiameter>0.42</wheelDiameter>
				<wheelAcceleration>1</wheelAcceleration>
				<wheelTorque>20</wheelTorque>
				<commandTopic>cmd_vel</commandTopic>
				<odometryTopic>odom</odometryTopic>
				<odometryFrame>odom</odometryFrame>
				<robotBaseFrame>base_footprint</robotBaseFrame>
				<odometrySource>world</odometrySource>
				<publishWheelTF>false</publishWheelTF>
				<publishOdomTF>true</publishOdomTF>
				<publishWheelJointState>false</publishWheelJointState>
				<legacyMode>false</legacyMode>
				<rosDebugLevel>na</rosDebugLevel>
				<publishTf>true</publishTf>
			</plugin>	
		</gazebo>
	</xacro:macro>
</robot>
