<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="rplidar" params="prefix">
		<gazebo reference="${prefix}_rplidar_link">
			<sensor name="${prefix}_rplidar" type="ray">
				<visualize>false</visualize>
				<update_rate>30</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>720</samples>
							<resolution>1</resolution>
							<min_angle>${-PI / 2}</min_angle>
							<max_angle>${PI / 2}</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.20</min>
						<max>25</max>
						<resolution>0.01</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				<plugin name="${prefix}_rplidar_controller" filename="libgazebo_ros_laser.so">
					<topicName>${prefix}_rplidar_scan</topicName>
					<frameName>${prefix}_rplidar_link</frameName>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

	<xacro:rplidar prefix="left_front"/>
	<xacro:rplidar prefix="right_back"/>

</robot>
