<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="rplidar_sensor" params="prefix right:=0 back:=0">

		<xacro:property name="left" value="${1 - right}"/>
		<xacro:property name="front" value="${1 - back}"/>
		<xacro:property name="front_angle_calib" value="${0.075*PI}"/>
		<xacro:property name="back_angle_calib" value="0"/>

		<gazebo reference="${prefix}_rplidar_link">
			<sensor name="${prefix}_rplidar" type="ray">
				<visualize>true</visualize>
				<update_rate>30</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>720</samples>
							<resolution>1</resolution>
							<min_angle>${ -front * front_angle_calib -back*back_angle_calib }</min_angle>
							<max_angle>${ 3/2*PI -front * front_angle_calib -back*back_angle_calib }</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.20</min>
						<max>15</max>
						<resolution>0.01</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				<plugin name="${prefix}_rplidar_controller" filename="libgazebo_ros_laser.so">
					<topicName>${prefix}_rplidar_scan</topicName>
					<frameName>${prefix}_rplidar_link</frameName>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

</robot>
